# Fill your config
API_HASH = "be6a09ccaa849cd7be9557f75e45e0e5"
BOT_TOKEN = ""
TELEGRAM_API = "5959775"
OWNER = "1053777957"
OWNER_USERNAME = "Mr_SPIDY"
PASSWORD = "Spidy#11"
DATABASE_URL = "mongodb+srv://merger:<password>@cluster0.kw9spjd.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-10011287201927"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/spidyynaik/MERGE-BOT"
UPSTREAM_BRANCH = "master"
